spring.application.name=emailsender


#thymeleaf
spring.thymeleaf.check-template-location=false


# Using mailtrap as SMTP Provider
mailtrap.smtp.host=live.smtp.mailtrap.io
mailtrap.smtp.port=587
mailtrap.smtp.username=smtp@mailtrap.io
mailtrap.smtp.password=eb553fa674b2a1bc2530bb28ed512d06
mailtrap.smtp.url=https://send.api.mailtrap.io/api/send
