spring.application.name=emailsender


#thymeleaf
spring.thymeleaf.check-template-location=false


# Using mailtrap as SMTP Provider
mailtrap.smtp.test.token=acec83af8a315a5dff07f7c817e70ad6
mailtrap.smtp.test.url=https://sandbox.api.mailtrap.io/api/send/3365998

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true