spring.application.name=emailsender


#thymeleaf
spring.thymeleaf.check-template-location=false


# Using mailtrap as SMTP Provider
mailtrap.smtp.test.token=acec83af8a315a5dff07f7c817e70ad6
mailtrap.smtp.test.url=https://sandbox.api.mailtrap.io/api/send/3365998
