spring.application.name=emailsender


#thymeleaf
spring.thymeleaf.check-template-location=false

# Using POSTGRE SQL for Render 
spring.datasource.url=jdbc:postgresql://${POSTGRE_DB}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

spring.jpa.properties.hibernate.default_schema=emailAuditLog
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Using mailtrap as SMTP Provider
mailtrap.smtp.test.token=acec83af8a315a5dff07f7c817e70ad6
mailtrap.smtp.test.url=https://sandbox.api.mailtrap.io/api/send/3365998